@import '../../assets/scss/variables.scss';

.file {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &__section {
    margin-top: 20px;
  }

  &__title {
    width: 100%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  &__info {
    margin-top: 16px;

    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 15px;

    font-size: 14px;

    &-key {
      font-weight: 400;
      text-align: end;
    }

    &-val {
      font-weight: 600;
    }
  }

  &__route {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;

    &-item {
      display: block;
      padding: 3px 5px;
      // height: 30px;
      // min-width: 40px;
      background-color: $color-route-background;
      color: $color-route-foreground;
      border-radius: 10px;
      transition: background-color 0.5s;

      &:hover {
        cursor: pointer;
        // background-color: rgba(0,0,0,0.05);
        background-color: darken($color-route-background, 5%);
        transition: background-color 0.5s;
      }

      &--path {
        padding: 3px 0;
        background-color: transparent;
        // background-color: $color-path-delimiter;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &-item {
      display: block;
      padding: 5px 10px;

      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }

}
